user  root;
worker_processes  1;

events {
    worker_connections 1024;  # Увеличено количество соединений
}

http {
    include       mime.types; # Убедимся, что MIME-типы включены
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  localhost;

        location /api/ {
            proxy_pass http://app:8000/; # Проксирование запросов на FastAPI
            proxy_set_header Host $host; # Пробрасываем заголовок хоста
            proxy_set_header X-Real-IP $remote_addr; # Пробрасываем IP клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Для трекинга реального IP
            proxy_set_header X-Forwarded-Proto $scheme; # Для работы с HTTPS, если понадобится
        }

        error_page 404 /404.html; # Обработка ошибок
    }
}
